<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormasDePago">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Envian"
        app:srcCompat="@drawable/paypal" />

    <Button
        android:id="@+id/button_ingresarMercadopago"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:background="#a81919"
        android:onClick="Acceder"
        android:text="@string/ingresarMercadopago"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/button_IngresarPaypal"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:background="#a81919"
        android:onClick="Ingresar"
        android:text="@string/ingresarPaypal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.452" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Envian"
        app:srcCompat="@drawable/mercadopago" />

    <TextView
        android:id="@+id/textView_Envian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/selecciona_tu_metodo_de_pago"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

