<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarPaypal">

    <ImageView
        android:id="@+id/imageView_LogoPaypal"
        android:layout_width="314dp"
        android:layout_height="207dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paypal" />

    <TextView
        android:id="@+id/textView_EmailPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/IniciarSesionConPaypal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_LogoPaypal"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_EmailDentroPaypal"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView_LogoPaypal"
        app:layout_constraintTop_toBottomOf="@+id/textView_EmailPaypal"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_ContraDentroPaypal"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/paycon"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/imageView_LogoPaypal"
        app:layout_constraintTop_toBottomOf="@+id/editText_EmailDentroPaypal" />

    <Button
        android:id="@+id/button_ingresarPaypal"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="#a81919"
        android:onClick="ingresarCuentaPaypal"
        android:text="@string/ingresarCuentaPaypal"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView_LogoPaypal"
        app:layout_constraintTop_toBottomOf="@+id/editText_ContraDentroPaypal" />
</androidx.constraintlayout.widget.ConstraintLayout>
